{
  "manifest_version": 3,
  "name": "Shopee 视频上传凭证抓取",
  "version": "1.0.0",
  "description": "自动抓取 Shopee 视频上传所需的 Authorization/Cookie/ShopID 并推送到本地工具，免去手动 F12 复制。",
  "permissions": ["webRequest", "storage"],
  "host_permissions": [
    "https://*.shopee.cn/*",
    "http://localhost:3000/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "点击打开本地上传工具" }
}
